{
  "name": "Framework",
  "description": "Dependencies",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-cssmin": "^0.1.6",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "imagesloaded": "^4.1.0",
    "jshint-stylish": "^2.0.1",
    "lodash": "^4.6.1",
    "promise": "^7.0.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "grunt-autoprefixer": "^3.0.3",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "load-grunt-tasks": "^3.1.0"
  },
  "scripts": {
    "gulp": "gulp",
    "minify": "gulp minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ferile/Front-End-Starter-Kit-and-Framework"
  },
  "author": "Andy Fairlie",
  "license": "ISC"
}
